{
  "$schema": "https://developer.microsoft.com/json-schemas/copilot/plugin/v2.4/schema.json",
  "schema_version": "v2.4",
  "name_for_human": "Rabo Client Assistant",
  "namespace": "RaboClientAssistant",
  "description_for_human": "Authenticate clients and get onboarding, facility, and outreach details.",
  "description_for_model": "Use this plugin for Rabo client-specific answers. Before answering client-specific questions, call authenticate_client with the client_id and OTP if the user is not already authenticated in the session. After authentication succeeds, call business tools without client_id because the MCP server uses the authenticated session client. Do not invent client data.",
  "contact_email": "support@example.com",
  "privacy_policy_url": "https://example.com/privacy",
  "legal_info_url": "https://example.com/terms",
  "functions": [
    {
      "name": "authenticate_client",
      "description": "Authenticates the client session using client ID and OTP.",
      "parameters": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "description": "Client identifier, for example 123."
          },
          "otp": {
            "type": "string",
            "description": "One-time passcode. Local demo OTP is 9632."
          }
        },
        "required": ["client_id", "otp"]
      },
      "returns": {
        "type": "string",
        "description": "A JSON object with authenticated, client_id when successful, and message."
      },
      "capabilities": {
        "security_info": {
          "data_handling": ["GetPrivateData"]
        }
      }
    },
    {
      "name": "get_client_onboarding_status",
      "description": "Returns onboarding status for the authenticated client.",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      },
      "returns": {
        "type": "string",
        "description": "A JSON object with client_id, status, and message, or AUTH_REQUIRED if not authenticated."
      },
      "capabilities": {
        "security_info": {
          "data_handling": ["GetPrivateData"]
        }
      }
    },
    {
      "name": "get_client_basic_info",
      "description": "Returns either the name or family value for the authenticated client.",
      "parameters": {
        "type": "object",
        "properties": {
          "field": {
            "type": "string",
            "description": "The basic info field to retrieve.",
            "enum": ["name", "family"]
          }
        },
        "required": ["field"]
      },
      "returns": {
        "type": "string",
        "description": "A JSON object with client_id, field, and value, or AUTH_REQUIRED if not authenticated."
      },
      "capabilities": {
        "security_info": {
          "data_handling": ["GetPrivateData"]
        }
      }
    },
    {
      "name": "get_client_facility_limit",
      "description": "Returns the authenticated client's name and current facility limit in EUR.",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      },
      "returns": {
        "type": "string",
        "description": "A JSON object with client_id, client_name, facility_limit_eur, currency, and formatted_limit."
      },
      "capabilities": {
        "security_info": {
          "data_handling": ["GetPrivateData"]
        }
      }
    },
    {
      "name": "summarize_client_outreach",
      "description": "Returns outreach highlights for the authenticated client, including reasons and total questions to answer.",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      },
      "returns": {
        "type": "string",
        "description": "A JSON object with client_id, client_name, outreach_count, questions_to_answer_count, reasons, highlights, summary, and outreaches."
      },
      "capabilities": {
        "security_info": {
          "data_handling": ["GetPrivateData"]
        }
      }
    }
  ],
  "runtimes": [
    {
      "type": "RemoteMCPServer",
      "auth": {
        "type": "None"
      },
      "run_for_functions": [
        "authenticate_client",
        "get_client_onboarding_status",
        "get_client_basic_info",
        "get_client_facility_limit",
        "summarize_client_outreach"
      ],
      "spec": {
        "url": "https://simple-mcp-production-5bc1.up.railway.app/mcp",
        "mcp_tool_description": {
          "tools": [
            {
              "name": "authenticate_client",
              "description": "Authenticate a client session using client ID and OTP before using client-specific tools.",
              "inputSchema": {
                "type": "object",
                "properties": {
                  "client_id": {
                    "type": "string",
                    "description": "Client identifier, for example 123.",
                    "minLength": 1
                  },
                  "otp": {
                    "type": "string",
                    "description": "One-time passcode. Local demo OTP is 9632.",
                    "minLength": 1
                  }
                },
                "required": ["client_id", "otp"],
                "additionalProperties": false
              }
            },
            {
              "name": "get_client_onboarding_status",
              "description": "Get the onboarding status for the authenticated client.",
              "inputSchema": {
                "type": "object",
                "properties": {},
                "required": [],
                "additionalProperties": false
              }
            },
            {
              "name": "get_client_basic_info",
              "description": "Get the authenticated client's basic name or family value.",
              "inputSchema": {
                "type": "object",
                "properties": {
                  "field": {
                    "type": "string",
                    "description": "Basic info field to retrieve.",
                    "enum": ["name", "family"]
                  }
                },
                "required": ["field"],
                "additionalProperties": false
              }
            },
            {
              "name": "get_client_facility_limit",
              "description": "Get the current facility limit in EUR and client name for the authenticated client.",
              "inputSchema": {
                "type": "object",
                "properties": {},
                "required": [],
                "additionalProperties": false
              }
            },
            {
              "name": "summarize_client_outreach",
              "description": "Summarize outreach highlights for the authenticated client, including outreach reasons and how many questions should be answered.",
              "inputSchema": {
                "type": "object",
                "properties": {},
                "required": [],
                "additionalProperties": false
              }
            }
          ]
        }
      }
    }
  ],
  "capabilities": {
    "conversation_starters": [
      {
        "title": "Authenticate",
        "text": "Authenticate client 123 with OTP 9632"
      },
      {
        "title": "Onboarding status",
        "text": "Get my onboarding status"
      },
      {
        "title": "Facility limit",
        "text": "What is the current limit on my company's facility?"
      },
      {
        "title": "Outreach highlights",
        "text": "Summarize my outreach highlights"
      }
    ]
  }
}
